spring.datasource.url=jdbc:postgresql://localhost:5432/Rates
spring.datasource.username=postgres
spring.datasource.password=Grond352
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8081

#spring.flyway.url=jdbc:postgresql://localhost:5432/Rates
#spring.flyway.user=postgres
#spring.flyway.password=Grond352
#spring.flyway.locations=classpath:db/migration

